/*
 * CheckPedHistoAndTree.cpp
 *
 * Description:
 * 	This code uses as input the root (and text) tables generated by ExtractPedTableAndFile,
 * 	generating an output root files with histograms to check again the tables used in the software
 *
 * Created on: 21 April 2021
 *      Author: Eugenio Berti
 */

#include <TApplication.h>
#include <TCanvas.h>
#include <TFile.h>
#include <TGaxis.h>
#include <TH1.h>
#include <TMath.h>
#include <TPaveStats.h>
#include <TROOT.h>
#include <TStyle.h>
#include <TTree.h>
#include <unistd.h>

#include <fstream>
#include <iomanip>
#include <iostream>
#include <sstream>
#include <string>

#include "Arm1Params.hh"
#include "Arm2Params.hh"
#include "Utils.hh"

using namespace std;

using namespace nLHCf;

const double tolerance = 1e-1;

Int_t calbin[2] = {4000, 400};
Double_t calmin[2] = {0, 0};
Double_t calmax[2] = {4000, 400};
Int_t offbin[2] = {4000, 400};
Double_t offmin[2] = {-2000, -200};
Double_t offmax[2] = {+2000, +200};
Int_t barbin = 1000;
Double_t barmin = 30000;
Double_t barmax = 40000;
Int_t silbin = 1000;
Double_t silmin = 1000;
Double_t silmax = 2000;
Int_t lisbin = 1250;
Double_t lismin = 5000;
Double_t lismax = 7500;

string inputTextName = "";
string inputFileName = "";
string inputTreeName = "";
string outputFileName = "";
bool is_cal_or_sil = true;
bool is_arm_1_or_2 = true;
bool is_ped_or_del = false;

void HandleInputPar(int argc, char **argv) {
  stringstream usage;
  usage.clear();
  usage << endl;
  usage << "Usage:" << endl << endl;
  usage << "-x\t\t\tinput text file name" << endl;
  usage << "-i\t\t\tinput root file name" << endl;
  usage << "-t\t\t\tinput root tree name" << endl;
  usage << "-o\t\t\toutput file name if you want to save histograms" << endl;
  usage << "-s\t\t\tcheck variable in silicon instead of in calorimeter" << endl;
  usage << "-a\t\t\tcheck variable for arm2 instead of for arm1" << endl;
  usage << "-d\t\t\tdefine calorimeter pedestal is \"ped\" instead of \"ped-del\"" << endl;
  usage << "-h\t\t\thelp" << endl;

  int c;

  while ((c = getopt(argc, argv, "x:i:t:o:sadh")) != -1) {
    switch (c) {
      case 'x':
        inputTextName = optarg;
        break;
      case 'i':
        inputFileName = optarg;
        break;
      case 't':
        inputTreeName = optarg;
        break;
      case 'o':
        outputFileName = optarg;
        break;
      case 's':
        is_cal_or_sil = false;
        break;
      case 'a':
        is_arm_1_or_2 = false;
        break;
      case 'd':
        is_ped_or_del = false;
        break;
      case 'h':
        cout << usage.str().c_str() << endl;
        exit(EXIT_FAILURE);
        break;
      default:
        cout << usage.str().c_str() << endl;
        exit(EXIT_FAILURE);
        break;
    }
  }

  if (inputTreeName == "") {
    cout << "\nPlease specify input tree name!";
    cout << usage.str().c_str() << endl;
    exit(EXIT_FAILURE);
  }
  if (inputFileName == "") {
    cout << "\nPlease specify input file name!";
    cout << usage.str().c_str() << endl;
    exit(EXIT_FAILURE);
  }
  if (inputTextName != "") {
    ifstream infile(inputTextName.c_str(), ifstream::in);
    if (!infile.good()) {
      cout << "\nInput File " << inputTextName.c_str() << " does not exist: Exit..." << endl;
      exit(EXIT_FAILURE);
    }
    infile.close();
  }
}

void CheckUnderOverFlow(TH1 *h) {
  if (h->GetBinContent(0) > 0)
    cout << "Warning: histogram " << h->GetName() << " has non-empty underflow of " << h->GetBinContent(0) << endl;
  if (h->GetBinContent(h->GetXaxis()->GetNbins() + 1) > 0)
    cout << "Warning: histogram " << h->GetName() << " has non-empty overflow of "
         << h->GetBinContent(h->GetXaxis()->GetNbins() + 1) << endl;
}

int main(int argc, char **argv) {
  HandleInputPar(argc, argv);

  gROOT->SetBatch();
  gStyle->SetOptStat("emuro");
  TGaxis::SetMaxDigits(3);

  Int_t kCalNtower;
  Int_t kCalNlayer;
  Int_t kCalNrange;
  Int_t kPosNtower;
  Int_t kPosNlayer;
  Int_t kPosNview;
  Int_t kPosNchannel[2];
  Int_t kPosNsample;

  if (is_arm_1_or_2) {
    kCalNtower = Arm1Params::kCalNtower;
    kCalNlayer = Arm1Params::kCalNlayer;
    kCalNrange = Arm1Params::kCalNrange;
    kPosNtower = Arm1Params::kPosNtower;
    kPosNlayer = Arm1Params::kPosNlayer;
    kPosNview = Arm1Params::kPosNview;
    kPosNchannel[0] = Arm1Params::kPosNchannel[0];
    kPosNchannel[1] = Arm1Params::kPosNchannel[1];
    kPosNsample = Arm1Params::kPosNsample;
  } else {
    kCalNtower = Arm2Params::kCalNtower;
    kCalNlayer = Arm2Params::kCalNlayer;
    kCalNrange = Arm2Params::kCalNrange;
    kPosNtower = Arm2Params::kPosNtower;
    kPosNlayer = Arm2Params::kPosNlayer;
    kPosNview = Arm2Params::kPosNview;
    kPosNchannel[0] = Arm2Params::kPosNchannel[0];
    kPosNchannel[1] = Arm2Params::kPosNchannel[1];
    kPosNsample = Arm2Params::kPosNsample;
  }

  vector<vector<vector<Double_t>>> fCalPedMean;
  vector<vector<vector<Double_t>>> fCalPedRms;
  vector<vector<vector<vector<vector<Double_t>>>>> fPosPedMean;
  vector<vector<vector<vector<vector<Double_t>>>>> fPosPedRms;

  vector<TH1F *> hVector;
  vector<vector<vector<TH1F *>>> vPedCal;
  vector<vector<vector<vector<vector<TH1F *>>>>> vPedPos;

  if (inputTextName != "") {
    cout << "\nRead mean and rms pedestals from table file" << endl;

    if (is_cal_or_sil) {
      Utils::AllocateVector3D(fCalPedMean, kCalNtower, kCalNlayer, kCalNrange);
      Utils::AllocateVector3D(fCalPedRms, kCalNtower, kCalNlayer, kCalNrange);

      ifstream infile(inputTextName.c_str(), ifstream::in);

      while (infile.good()) {
        const Int_t buf_size = 1024;
        Char_t buf[buf_size];
        Int_t tower, layer, range;
        Double_t mean, rms;

        infile.getline(buf, buf_size);
        if (buf[0] == '#') continue;
        sscanf(buf, "%d %d %d %lf %lf", &tower, &layer, &range, &mean, &rms);
        if (tower >= 0 && tower < kCalNtower && layer >= 0 && layer < kCalNlayer && range >= 0 && range < kCalNrange) {
          fCalPedMean[tower][layer][range] = mean;
          fCalPedRms[tower][layer][range] = rms;
        }
      }

      infile.close();
    } else {
      Utils::AllocateVector1D(fPosPedMean, kPosNtower);
      for (Int_t it = 0; it < kPosNtower; ++it)
        Utils::AllocateVector4D(fPosPedMean[it], kPosNlayer, kPosNview, kPosNchannel[it], kPosNsample);
      Utils::AllocateVector1D(fPosPedRms, kPosNtower);
      for (Int_t it = 0; it < kPosNtower; ++it)
        Utils::AllocateVector4D(fPosPedRms[it], kPosNlayer, kPosNview, kPosNchannel[it], kPosNsample);

      ifstream infile(inputTextName.c_str(), ifstream::in);

      while (infile.good()) {
        const Int_t buf_size = 1024;
        Char_t buf[buf_size];
        Int_t tower, layer, view, channel, sample;
        Double_t mean, rms;

        infile.getline(buf, buf_size);
        if (buf[0] == '#') continue;
        if (is_arm_1_or_2) {  // Arm1
          sample = 0;
          sscanf(buf, "%*s %d %d %d %d %lf %lf", &tower, &layer, &view, &channel, &mean, &rms);
        } else {  // Arm2
          tower = 0;
          sscanf(buf, "%d %d %d %d %lf %lf", &sample, &layer, &view, &channel, &mean, &rms);
        }
        if (tower >= 0 && tower < kPosNtower && layer >= 0 && layer < kPosNlayer && view >= 0 && view < kPosNview &&
            sample >= 0 && sample < kPosNsample)
          if (channel >= 0 && channel < kPosNchannel[tower]) {
            fPosPedMean[tower][layer][view][channel][sample] = mean;
            fPosPedRms[tower][layer][view][channel][sample] = rms;
          }
      }

      infile.close();
    }
  }

  cout << "\nCreate pedestal histograms" << endl;

  if (is_cal_or_sil) {
    Utils::AllocateVector3D(vPedCal, kCalNtower, kCalNlayer, kCalNrange);
    for (Int_t it = 0; it < kCalNtower; ++it)
      for (Int_t il = 0; il < kCalNlayer; ++il)
        for (Int_t ir = 0; ir < kCalNrange; ir++) {
          int xbin;
          double xmin, xmax;
          string name, title;
          name = Form("calped_%d_%d_%d", it, il, ir);
          title = Form("Tower %d Layer %d Range %d; dE [ADC]", it, il, ir);
          if (is_ped_or_del) {  // ROOT File contains only pedestal signal
            vPedCal[it][il][ir] = new TH1F(name.c_str(), title.c_str(), calbin[ir], calmin[ir], calmax[ir]);
          } else {  // ROOT File contains pedestal-delayed gate signal
            vPedCal[it][il][ir] = new TH1F(name.c_str(), title.c_str(), offbin[ir], offmin[ir], offmax[ir]);
          }
          hVector.push_back(vPedCal[it][il][ir]);
        }
  } else {
    Utils::AllocateVector1D(vPedPos, kPosNtower);
    for (Int_t it = 0; it < kPosNtower; ++it)
      Utils::AllocateVector4D(vPedPos[it], kPosNlayer, kPosNview, kPosNchannel[it], kPosNsample);
    for (Int_t it = 0; it < kPosNtower; ++it)
      for (Int_t il = 0; il < kPosNlayer; ++il)
        for (Int_t ixy = 0; ixy < kPosNview; ++ixy)
          for (Int_t ic = 0; ic < kPosNchannel[it]; ++ic)
            for (Int_t is = 0; is < kPosNsample; ++is) {
              string name = Form("posped_%d_%d_%d_%d_%d", it, il, ixy, ic, is);
              string title = Form("Tower %d Layer %d View %d Channel %d Sample %d; dE [ADC]", it, il, ixy, ic, is);
              if (is_arm_1_or_2)
                vPedPos[it][il][ixy][ic][is] = new TH1F(name.c_str(), title.c_str(), barbin, barmin, barmax);
              else {
                if (Arm2Params::fOperation == kSPS2021 || Arm2Params::fOperation == kSPS2022 ||
                    Arm2Params::fOperation == kLHC2022 || Arm2Params::fOperation == kLHC2025)
                  vPedPos[it][il][ixy][ic][is] = new TH1F(name.c_str(), title.c_str(), lisbin, lismin, lismax);
                else
                  vPedPos[it][il][ixy][ic][is] = new TH1F(name.c_str(), title.c_str(), silbin, silmin, silmax);
              }
              hVector.push_back(vPedPos[it][il][ixy][ic][is]);
            }
  }

  cout << "\nGenerate pedestal histograms" << endl;

  TFile *inputFile = new TFile(inputFileName.c_str(), "READ");
  vector<Double_t> *variable = new vector<Double_t>();
  TTree *tree = (TTree *)inputFile->Get(inputTreeName.c_str());
  TBranch *branch = tree->GetBranch("pedestal");
  tree->SetBranchAddress("pedestal", &variable, &branch);

  for (int ientry = 0; ientry < tree->GetEntries(); ++ientry) {
    tree->GetEntry(ientry);

    if (is_cal_or_sil) {
      int ivec = 0;
      for (Int_t ir = 0; ir < kCalNrange; ++ir)
        for (Int_t it = 0; it < kCalNtower; ++it)
          for (Int_t il = 0; il < kCalNlayer; ++il) {
            vPedCal[it][il][ir]->Fill(variable->at(ivec));
            ++ivec;
          }
    } else {
      int ivec = 0;
      for (Int_t it = 0; it < kPosNtower; ++it)
        for (Int_t is = 0; is < kPosNsample; ++is)
          for (Int_t il = 0; il < kPosNlayer; ++il)
            for (Int_t ixy = 0; ixy < kPosNview; ++ixy)
              for (Int_t ic = 0; ic < kPosNchannel[it]; ++ic) {
                vPedPos[it][il][ixy][ic][is]->Fill(variable->at(ivec));
                ++ivec;
              }
    }
  }

  cout << "\nCheck if underflow/overflow are present" << endl;

  if (is_cal_or_sil) {
    for (Int_t ir = 0; ir < kCalNrange; ++ir)
      for (Int_t it = 0; it < kCalNtower; ++it)
        for (Int_t il = 0; il < kCalNlayer; ++il) CheckUnderOverFlow(vPedCal[it][il][ir]);
  } else {
    for (Int_t it = 0; it < kPosNtower; ++it)
      for (Int_t is = 0; is < kPosNsample; ++is)
        for (Int_t il = 0; il < kPosNlayer; ++il)
          for (Int_t ixy = 0; ixy < kPosNview; ++ixy)
            for (Int_t ic = 0; ic < kPosNchannel[it]; ++ic) CheckUnderOverFlow(vPedPos[it][il][ixy][ic][is]);
  }

  if (inputTextName != "") {
    cout << "\nCheck discrepancy between histogram and table mean/rms" << endl;

    if (is_cal_or_sil) {
      for (Int_t ir = 0; ir < kCalNrange; ++ir)
        for (Int_t it = 0; it < kCalNtower; ++it)
          for (Int_t il = 0; il < kCalNlayer; ++il) {
            double hmean = vPedCal[it][il][ir]->GetMean();
            double hrms = vPedCal[it][il][ir]->GetRMS();
            double tmean = fCalPedMean[it][il][ir];
            double trms = fCalPedRms[it][il][ir];
            if (TMath::Abs(hmean - tmean) > tolerance)
              printf(
                  "Different CalPedMean[%d][%d][%d] : "
                  "%.3f vs %.3f\n",
                  it, il, ir, hmean, tmean);
            if (TMath::Abs(hrms - trms) > tolerance)
              printf(
                  "Different CalPedRMS[%d][%d][%d] : "
                  "%.3f vs %.3f\n",
                  it, il, ir, hrms, trms);
          }
    } else {
      for (Int_t it = 0; it < kPosNtower; ++it)
        for (Int_t is = 0; is < kPosNsample; ++is)
          for (Int_t il = 0; il < kPosNlayer; ++il)
            for (Int_t ixy = 0; ixy < kPosNview; ++ixy)
              for (Int_t ic = 0; ic < kPosNchannel[it]; ++ic) {
                double hmean = vPedPos[it][il][ixy][ic][is]->GetMean();
                double hrms = vPedPos[it][il][ixy][ic][is]->GetRMS();
                double tmean = fPosPedMean[it][il][ixy][ic][is];
                double trms = fPosPedRms[it][il][ixy][ic][is];
                if (TMath::Abs(hmean - tmean) > tolerance)
                  printf(
                      "Different PosPedMean[%d][%d][%d][%d][%d] : "
                      "%.3f vs %.3f\n",
                      it, il, ixy, ic, is, hmean, tmean);
                if (TMath::Abs(hrms - trms) > tolerance)
                  printf(
                      "Different PosPedRMS[%d][%d][%d][%d][%d] : "
                      "%.3f vs %.3f\n",
                      it, il, ixy, ic, is, hrms, trms);
              }
    }
  }

  if (outputFileName != "") {
    TFile *outputFile = new TFile(outputFileName.c_str(), "RECREATE");
    outputFile->cd();
    for (int ivec = 0; ivec < (int)hVector.size(); ++ivec) hVector[ivec]->Write();
    outputFile->Close();
  }

  cout << "\nJob successfully completed." << endl;

  return 0;
}
